# AutoGen-Fetch-Academic-papers

./: .env  .env.example  Assignment.md  Autogen-research-paper-tool-calling-evaluation.csproj  Autogen-research-paper-tool-calling-evaluation.slnx  CLAUDE.md  LLMConfiguration.cs  PROJECT_DESCRIPTION.md  Program.cs  README.md  Records.cs  TECHNICAL_DOCUMENTATION.md  TESTING_GUIDE.md  check_setup.py  config.py  demo.py  evaluation.py  main.py  pyproject.toml  requirements.txt  run_evaluation.py  tools.py  utils.py
Agents/: Agents.cs
CSharpProject/: .gitignore  CSharpProject.sln
CSharpProject/ResearchPaperAgent/: .gitignore  LLM_EVALUATION_IMPLEMENTATION.md  PRESENTATION_VISUALS.md  Program.cs  README.md  ResearchPaperAgent.csproj  VIDEO_CHECKLIST.md  VIDEO_SCRIPT.md  appsettings.json
CSharpProject/ResearchPaperAgent/Configuration/: AppSettings.cs  ConfigurationLoader.cs
CSharpProject/ResearchPaperAgent/Models/: Author.cs  EvaluationModels.cs  Paper.cs  SemanticScholarResponse.cs
CSharpProject/ResearchPaperAgent/Services/: EvaluationReportGenerator.cs  EvaluationRunner.cs  EvaluationTestSuite.cs  PaperSearchJudge.cs  SemanticScholarService.cs
CSharpProject/ResearchPaperAgent/Tools/: SemanticScholarTool.cs
CSharpProject/ResearchPaperAgent/evaluation-reports/: evaluation_2025-11-30_19-40-32.json  evaluation_2025-11-30_19-40-32.txt  evaluation_2025-11-30_19-40-32_detailed.txt
Tools/: Tools.cs
