<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Autogen_research_paper_tool_calling_evaluation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- This enables structural xml document support -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoGen" Version="0.2.3" />
      <PackageReference Include="AutoGen.SourceGenerator" Version="0.2.3" />
    </ItemGroup>

</Project>
